name: base
version: 4.8.2.0
id: base-4.8.2.0
key: base
license: BSD3
maintainer: libraries@haskell.org
synopsis: Basic libraries
description:
    This package contains the "Prelude" and its support libraries,
    and a large collection of useful libraries ranging from data
    structures to parsing combinators and debugging utilities.
category: Prelude
exposed: True
exposed-modules:
  Prelude GHC.TopHandler GHC.Base Data.Coerce Unsafe.Coerce
  Data.Maybe GHC.Num GHC.List GHC.Show GHC.Err Data.Typeable GHC.Exception
  GHC.Read Data.Typeable.Internal GHC.Word Data.Proxy GHC.Enum GHC.Arr
  GHC.Real GHC.ST GHC.IO GHC.IO.Exception GHC.MVar GHC.Fingerprint
  GHC.Fingerprint.Type GHC.Char Text.ParserCombinators.ReadP
  Text.ParserCombinators.ReadPrec Text.Read.Lex GHC.Float
  GHC.Float.RealFracMethods GHC.Float.ConversionUtils GHC.Unicode
  Data.Type.Equality Data.Type.Coercion Data.Type.Bool Data.Bits
  GHC.TypeLits Data.Bool GHC.Ptr Numeric Data.Tuple Data.Either
  Data.Eq GHC.Generics Data.Monoid Data.Ord Data.Foldable
  Control.Category Control.Arrow Data.Functor Control.Applicative
  Data.Bifunctor Data.Traversable Control.Monad Data.Char
  GHC.Int Data.Int Data.OldList Data.List Data.String
  Text.Read Text.Show Data.Version Data.Word GHC.STRef
  GHC.IORef GHC.Stable GHC.Storable Foreign.Storable
  GHC.ForeignPtr Data.Data Foreign.Ptr Foreign.ForeignPtr.Imp
  Foreign.ForeignPtr Foreign.ForeignPtr.Safe Foreign.ForeignPtr.Unsafe
  Foreign.StablePtr Foreign.C.Types Foreign.Marshal.Alloc Foreign.Marshal.Utils
  Foreign.Marshal.Array Foreign.Marshal.Error Foreign.Marshal.Pool
  Foreign.Marshal.Safe Foreign.Marshal.Unsafe Foreign.Marshal Foreign
  GHC.IO.Handle.Types GHC.IO.Buffer GHC.IO.Device GHC.IO.BufferedIO
  GHC.IO.Encoding.Types Data.Function Control.Monad.Fix Foreign.C
  GHC.Foreign Data.Dynamic GHC.IO.Encoding.Failure GHC.IO.Encoding.UTF8
  GHC.IO.Encoding.UTF16 GHC.IO.Encoding.UTF32 GHC.IO.Encoding.Iconv System.IO
  System.IO.Unsafe System.Posix.Internals System.Posix.Types GHC.IO.Encoding
  GHC.IO.IOMode GHCVM.JString GHCVM.IO
trusted: False
hs-libraries: HSbase
depends: builtin_rts2 ghc-prim-0.4.0.0 integer-1.0.0.0
