name: base
version: 4.8.2.0
id: base-4.8.2.0
key: base
license: BSD3
maintainer: libraries@haskell.org
synopsis: Basic libraries
description:
    This package contains the "Prelude" and its support libraries,
    and a large collection of useful libraries ranging from data
    structures to parsing combinators and debugging utilities.
category: Prelude
exposed: True
exposed-modules:
  Prelude GHC.TopHandler GHC.Base Data.Coerce Unsafe.Coerce
  Data.Maybe GHC.Num GHC.List GHC.Show GHC.Err Data.Typeable GHC.Exception
  GHC.Read Data.Typeable.Internal GHC.Word Data.Proxy GHC.Enum GHC.Arr
  GHC.Real GHC.ST GHC.IO GHC.IO.Exception GHC.MVar GHC.Fingerprint
  GHC.Fingerprint.Type GHC.Char Text.ParserCombinators.ReadP
  Text.ParserCombinators.ReadPrec Text.Read.Lex GHC.Float
  GHC.Float.RealFracMethods GHC.Float.ConversionUtils GHC.Unicode
  Data.Type.Equality Data.Type.Coercion Data.Type.Bool Data.Bits
  GHC.TypeLits
trusted: False
hs-libraries: HSbase
depends: builtin_rts2 ghc-prim-0.4.0.0 integer-gmp-1.0.0.0