name: base
version: 4.8.2.0
id: base-4.8.2.0
key: base
license: BSD3
maintainer: libraries@haskell.org
synopsis: Basic libraries
description:
    This package contains the "Prelude" and its support libraries,
    and a large collection of useful libraries ranging from data
    structures to parsing combinators and debugging utilities.
category: Prelude
exposed: True
exposed-modules: Prelude GHC.TopHandler
trusted: False
hs-libraries: HSbase
depends: builtin_rts2 ghc-prim-0.4.0.0 integer-gmp-1.0.0.0