name: integer
version: 1.0.0.0
id: integer-1.0.0.0
key: integer
license: BSD3
maintainer: hvr@gnu.org
synopsis: Integer library based on GMP
category: Numeric, Algebra
author: Herbert Valerio Riedel
exposed: True
exposed-modules: GHC.Integer
hidden-modules: GHC.Integer.Type GHC.Integer.BigInteger.Prim GHC.Integer.Logarithms GHC.Integer.Logarithms.Internals
trusted: False
depends: ghc-prim-0.4.0.0