name: integer-gmp
version: 1.0.0.0
id: integer-gmp-1.0.0.0
key: integer-gmp
license: BSD3
maintainer: hvr@gnu.org
synopsis: Integer library based on GMP
category: Numeric, Algebra
author: Herbert Valerio Riedel
exposed: True
exposed-modules:
hidden-modules: GHC.Integer.Type
trusted: False
depends: ghc-prim-0.4.0.0