name: ghc-prim
version: 0.4.0.0
id: ghc-prim-0.4.0.0
key: ghc-prim
license: BSD3
maintainer: libraries@haskell.org
synopsis: GHC primitives
description: GHC primitives.
category: GHC
exposed: True
exposed-modules:
    GHC.Classes GHC.Magic GHC.Tuple GHC.Types GHC.Prim
trusted: False
depends:
    builtin_rts2